{
    "inputs": [],
    "servers": {
      "calculator-server": {
          "command": "dotnet",
          "args": [
              "run",
              "--project",
              "../McpCalculatorServer/McpCalculatorServer.csproj"
          ]
      }
    }
}